# Applied-Energistics-2-Unofficial

./: .gitignore  dependencies.gradle  gradle.properties  settings.gradle
src/functionalTest/java/appeng/test/: AppengTestMod.java  CraftingV2Tests.java
src/functionalTest/java/appeng/test/mockme/: MockAESystem.java  MockGridBlock.java
src/main/java/appeng/api/: ICraftingDevice.java  ICraftingEMachine.java  IExtendDuality.java
src/main/java/appeng/api/config/: ActionItems.java  CraftingAllow.java  FuzzyMode.java  PinsState.java  PowerUnits.java  SearchBoxFocusPriority.java  Settings.java  StringOrder.java  TunnelType.java  Upgrades.java
src/main/java/appeng/api/definitions/: IBlocks.java  IItems.java  IMaterials.java  IParts.java  Items.java  Parts.java
src/main/java/appeng/api/events/: EventFinishCraft.java
src/main/java/appeng/api/features/: IBlockingModeIgnoreItemRegistry.java  IRegistryContainer.java
src/main/java/appeng/api/networking/: GridFlags.java  IGrid.java  IGridBlock.java  IGridConnection.java
src/main/java/appeng/api/parts/: IPart.java
src/main/java/appeng/api/storage/: ICellContainer.java  ICellHandler.java  ICellInventory.java  IListenerInjectItems.java  IMEInventory.java  IMEInventoryHandler.java  IMEMonitor.java  IMENetworkInventory.java  IStorageHelper.java  ITerminalPins.java  MEMonitorHandler.java
src/main/java/appeng/api/util/: AECableType.java  AEColor.java  CraftCancelListener.java  CraftCompleteListener.java  CraftUpdateListener.java  DimensionalCoord.java  EventCrafingInventory.java  IInterfaceViewable.java  IVirtualItem.java  ItemSearchDTO.java  NamedDimensionalCoord.java  WorldCoord.java
src/main/java/appeng/block/: AEBaseItemBlockChargeable.java  AEBaseTileBlock.java
src/main/java/appeng/block/misc/: BlockPatternOptimizationMatrix.java
src/main/java/appeng/block/networking/: BlockCableBus.java  BlockController.java  BlockCreativeEnergyController.java
src/main/java/appeng/block/solids/: BlockSkyStone.java
src/main/java/appeng/block/storage/: BlockChest.java  BlockDrive.java
src/main/java/appeng/capabilities/: MEItemIO.java
src/main/java/appeng/client/: ActionKey.java  ClientHelper.java
src/main/java/appeng/client/gui/: AEBaseGui.java  AEBaseMEGui.java
src/main/java/appeng/client/me/: InternalSlotME.java  ItemRepo.java  PinSlotME.java  SlotME.java
src/main/java/appeng/client/render/: AppEngRenderItem.java  BlockPosHighlighter.java  BlockRenderInfo.java  BusRenderHelper.java  BusRenderer.java  CableRenderHelper.java  RenderBlocksWorkaround.java  StackSizeRenderer.java  TESRWrapper.java  TranslatedRenderItem.java  WorldRender.java
src/main/java/appeng/client/texture/: CableBusTextures.java  ExtraBlockTextures.java  ExtraItemTextures.java  FlippableIcon.java  FullIcon.java  MissingIcon.java  OffsetIcon.java  TaughtIcon.java  TextureUtils.java
src/main/java/appeng/container/: AEBaseContainer.java
src/main/java/appeng/container/implementations/: ContainerAdvancedNetworkTool.java  ContainerCPUTable.java  ContainerCellRestriction.java  ContainerCellWorkbench.java  ContainerCraftAmount.java  ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerInterface.java  ContainerInterfaceTerminal.java  ContainerLevelEmitter.java  ContainerMAC.java  ContainerMEMonitorable.java  ContainerNetworkStatus.java  ContainerNetworkTool.java  ContainerOptimizePatterns.java  ContainerPatternItemRenamer.java  ContainerPatternTerm.java  ContainerPatternTermEx.java  ContainerPriority.java  ContainerSpatialIOPort.java  ContainerStorageBus.java  ContainerUpgradeable.java  ContainerWirelessTerm.java  CraftingCPUStatus.java
src/main/java/appeng/container/slot/: AppEngCraftingSlot.java  OptionalSlotFake.java  SlotRestrictedInput.java
src/main/java/appeng/core/: AEConfig.java  AEJSONConfig.java  AEJSONEntry.java  AppEng.java  Registration.java
src/main/java/appeng/core/api/: ApiStorage.java
src/main/java/appeng/core/features/: AEFeature.java
src/main/java/appeng/core/localization/: ButtonToolTips.java  GuiColors.java  GuiText.java  Localization.java  PlayerMessages.java  WailaText.java
src/main/java/appeng/core/settings/: TickRates.java
src/main/java/appeng/core/sync/: AppEngPacket.java  AppEngPacketHandlerBase.java  GuiBridge.java
src/main/java/appeng/crafting/: CraftBranchFailure.java  CraftingJob.java  CraftingLink.java  CraftingTreeNode.java  MECraftingInventory.java
src/main/java/appeng/crafting/v2/: CraftingCalculations.java  CraftingContext.java  CraftingJobV2.java  CraftingRequest.java  CraftingTreeSerializer.java
src/main/java/appeng/facade/: FacadePart.java
src/main/java/appeng/fmp/: CableBusPart.java
src/main/java/appeng/helpers/: BlockingModeIgnoreList.java  DualityInterface.java  ICellRestriction.java  IInterfaceHost.java  IPinsHandler.java  InventoryAction.java  MultiCraftingTracker.java  PatternHelper.java  UltimatePatternHelper.java  WirelessTerminalGuiObject.java
src/main/java/appeng/hooks/: SoundEventHandler.java  TickHandler.java
src/main/java/appeng/integration/: IntegrationRegistry.java
src/main/java/appeng/integration/abstraction/: IGT.java
src/main/java/appeng/integration/modules/: GT.java  NEI.java  RF.java
src/main/java/appeng/me/: Grid.java  GridAccessException.java  GridCacheWrapper.java  GridConnection.java  GridNode.java  MachineSet.java  NetworkEventBus.java  NetworkList.java
src/main/java/appeng/parts/: AEBasePart.java  CableBusContainer.java  PartBasicState.java
src/main/java/appeng/recipes/: AEItemResolver.java
src/main/java/appeng/server/: Commands.java  LongRingBuffer.java
src/main/java/appeng/services/: CompassService.java
src/main/java/appeng/tile/: AEBaseInvTile.java  AEBaseTile.java
src/main/java/appeng/util/: AlphanumComparator.java  InvTweakSortingModule.java  InventoryAdaptor.java  ItemSorters.java  IterationCounter.java  PatternMultiplierHelper.java  Platform.java  ReadOnlyCollection.java  ScheduledReason.java
src/main/java/appeng/worldgen/: MeteoritePlacer.java  MeteoriteWorldGen.java
src/test/java/appeng/util/: IterationCounterGlobalTest.java
(+260 files in other folders)
