// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.7.57-GTNH:dev')
    implementation("com.github.GTNewHorizons:GTNHLib:0.6.32:dev")
    implementation('curse.maven:cofh-core-69162:2388751')

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta46:api')
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.11.13:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.43:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.10.13:dev') {transitive = false} // required to compile CraftingV2Tests.java now
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.6.6:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.351:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.5.6:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.7.1:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.11.16-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.8.8:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.16.30:api') {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')  {transitive = false }
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636')
    compileOnly('api:immibis:1')
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:dev')

    //Uncomment to add thermal expansion + foundation for testing
    //runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388753')
    //runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388759')

    testImplementation('junit:junit:4.12')
    functionalTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    functionalTestImplementation('org.junit.jupiter:junit-jupiter')
    functionalTestImplementation('org.junit.platform:junit-platform-engine')
    functionalTestImplementation('org.junit.platform:junit-platform-launcher')
    functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    functionalTestImplementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.351:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
        exclude module: "Hodgepodge"
    }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.3.4:dev")
	runtimeOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:dev')
	runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {
        exclude module: "Baubles"
    }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ThaumicEnergistics:1.7.7-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.89-gtnh:dev') { transitive = false }
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:BloodMagic:1.7.38")  { transitive = false }
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
