// Add your dependencies here

dependencies {
    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.26-GTNH:dev')
    implementation("com.github.GTNewHorizons:GTNHLib:0.7.7:dev")
    implementation('curse.maven:cofh-core-69162:2388751')

    compileOnlyApi('com.github.GTNewHorizons:Angelica:1.0.0-beta64:api')
    compileOnlyApi('com.github.GTNewHorizons:EnderCore:0.5.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.12.2:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.45:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:ForestryMC:4.11.0:dev') {transitive = false} // required to compile CraftingV2Tests.java now
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.7.0:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.94:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Jabba:1.5.13:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:inventory-tweaks:1.7.1:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.12.4-GTNH:api') {transitive = false}
    compileOnly('com.github.GTNewHorizons:waila:1.9.7:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Railcraft:9.17.4:api') {transitive = false}
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')  {transitive = false }
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('pneumaticCraft:PneumaticCraft-1.7.10:1.12.7-152:api') {transitive = false}
    compileOnly('curse.maven:better-storage-232919:2731636')
    compileOnly('api:immibis:1')
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.3:dev') { transitive = false }
    compileOnly(rfg.deobf('curse.maven:mekanism-268560:2475797')) // https://www.curseforge.com/minecraft/mc-mods/mekanism/files/2475797
    compileOnly(rfg.deobf('maven.modrinth:immibis-microblocks:59.1.2')) // https://modrinth.com/mod/immibis-microblocks/version/59.1.2
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.11-gtnh:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ae2stuff:0.10.2-GTNH:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
    }
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')

    //Uncomment to add thermal expansion + foundation for testing
    //runtimeOnlyNonPublishable('curse.maven:thermal-foundation-222880:2388753')
    //runtimeOnlyNonPublishable('curse.maven:thermal-expansion-69163:2388759')

    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.9.7:dev') {transitive = false}

    testImplementation('junit:junit:4.12')
    functionalTestImplementation(platform('org.junit:junit-bom:5.9.2'))
    functionalTestImplementation('org.junit.jupiter:junit-jupiter')
    functionalTestImplementation('org.junit.platform:junit-platform-engine')
    functionalTestImplementation('org.junit.platform:junit-platform-launcher')
    functionalTestImplementation('org.junit.platform:junit-platform-reporting')
    functionalTestImplementation('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.94:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
        exclude module: "Hodgepodge"
    }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.0:dev")
	runtimeOnlyNonPublishable('com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH:dev')
	runtimeOnlyNonPublishable('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {
        exclude module: "Baubles"
    }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ThaumicEnergistics:1.7.14-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.11-gtnh:dev') { transitive = false }
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev') {
        exclude module: "Applied-Energistics-2-Unofficial"
        exclude module: "waila"
    }
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:BloodMagic:1.8.5")  { transitive = false }
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.2-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
